<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleSignInSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-Fq-ytF">
                                <rect key="frame" x="17" y="249" width="341" height="205.5"/>
                                <connections>
                                    <segue destination="H5K-nn-fv6" kind="embed" id="sVj-X7-us1"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-ky-QZ4" customClass="GIDSignInButton">
                                <rect key="frame" x="17" y="462.5" width="341" height="56"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLL-ky-QZ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Da7-Ii-CAz"/>
                            <constraint firstItem="mLL-ky-QZ4" firstAttribute="top" secondItem="cRj-Fq-ytF" secondAttribute="bottom" constant="8" id="FGc-QN-4Hf"/>
                            <constraint firstItem="mLL-ky-QZ4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:12" id="Xhn-NK-2nx"/>
                            <constraint firstItem="cRj-Fq-ytF" firstAttribute="height" secondItem="mLL-ky-QZ4" secondAttribute="height" constant="150" id="Xtf-Vu-fxz"/>
                            <constraint firstItem="mLL-ky-QZ4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:1.1" id="apE-vs-1h6"/>
                            <constraint firstItem="cRj-Fq-ytF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="qpY-DT-wtV"/>
                            <constraint firstItem="mLL-ky-QZ4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:0.7" id="sHG-A3-Bi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cRj-Fq-ytF" secondAttribute="trailing" constant="17" id="xn3-Xa-Hta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="cRj-Fq-ytF" id="jOK-oR-Ish"/>
                        <outlet property="signInButton" destination="mLL-ky-QZ4" id="tNt-NY-v0d"/>
                        <segue destination="bbK-UV-gJx" kind="modal" identifier="tableVwSegue" id="bVY-De-TVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Table Vw View Controller-->
        <scene sceneID="eBB-o1-Gmh">
            <objects>
                <viewController id="bbK-UV-gJx" customClass="TableVwViewController" customModule="GoogleSignInSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYS-ge-mHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-Ig-hX0">
                                <rect key="frame" x="16" y="134" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="whf-v9-oaz" customClass="TableVwViewCell" customModule="GoogleSignInSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whf-v9-oaz" id="Ryr-rr-b6P">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-83-KAv">
                                                    <rect key="frame" x="0.0" y="10" width="70" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-sQ-oEt">
                                                    <rect key="frame" x="82" y="10" width="261" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqb-sQ-oEt" firstAttribute="leading" secondItem="6be-83-KAv" secondAttribute="trailing" constant="11.5" id="8b4-cv-esC"/>
                                                <constraint firstItem="6be-83-KAv" firstAttribute="top" secondItem="Ryr-rr-b6P" secondAttribute="top" constant="10" id="Qfd-dj-TeN"/>
                                                <constraint firstAttribute="bottom" secondItem="qqb-sQ-oEt" secondAttribute="bottom" id="RTl-iO-yjq"/>
                                                <constraint firstItem="qqb-sQ-oEt" firstAttribute="top" secondItem="Ryr-rr-b6P" secondAttribute="top" constant="10" id="TP7-rs-pfM"/>
                                                <constraint firstAttribute="trailing" secondItem="qqb-sQ-oEt" secondAttribute="trailing" id="ko4-zr-wo6"/>
                                                <constraint firstItem="6be-83-KAv" firstAttribute="leading" secondItem="Ryr-rr-b6P" secondAttribute="leading" id="wm2-ZR-tTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDetails" destination="qqb-sQ-oEt" id="ZpP-05-0df"/>
                                            <outlet property="labelName" destination="6be-83-KAv" id="V3w-lF-CAO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbK-UV-gJx" id="cMp-xb-pPQ"/>
                                    <outlet property="delegate" destination="bbK-UV-gJx" id="xf3-Ds-i2g"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do5-jf-067">
                                <rect key="frame" x="264" y="20" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Nyo-CU-jo2"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="bbK-UV-gJx" eventType="touchUpInside" id="ay3-TX-zWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qq-8x-LJf" firstAttribute="trailing" secondItem="do5-jf-067" secondAttribute="trailing" constant="16" id="Izm-Fb-xfT"/>
                            <constraint firstItem="hQu-Ig-hX0" firstAttribute="height" secondItem="oYS-ge-mHc" secondAttribute="height" multiplier="1:1.3" id="XcE-3B-VqG"/>
                            <constraint firstItem="3Qq-8x-LJf" firstAttribute="bottom" secondItem="hQu-Ig-hX0" secondAttribute="bottom" constant="20" id="aXL-Pj-LkJ"/>
                            <constraint firstItem="hQu-Ig-hX0" firstAttribute="leading" secondItem="3Qq-8x-LJf" secondAttribute="leading" constant="16" id="co4-Kw-KxM"/>
                            <constraint firstItem="do5-jf-067" firstAttribute="top" secondItem="3Qq-8x-LJf" secondAttribute="top" id="fgT-8O-URn"/>
                            <constraint firstItem="3Qq-8x-LJf" firstAttribute="trailing" secondItem="hQu-Ig-hX0" secondAttribute="trailing" constant="16" id="iZr-fm-8K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qq-8x-LJf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKg-q9-zOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tn6-y9-eDS">
            <objects>
                <viewController id="H5K-nn-fv6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYu-e0-9ya">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="205.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-3V-vFn">
                                <rect key="frame" x="28.5" y="60" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EfV-8n-6li"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-v9-h6w">
                                <rect key="frame" x="28.5" y="120" width="284" height="40"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AE6-NJ-yqr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nq-7w-wf2">
                                <rect key="frame" x="28.5" y="20" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FW3-AU-vGr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIR-v9-h6w" firstAttribute="width" secondItem="jYu-e0-9ya" secondAttribute="width" multiplier="1:1.2" id="0kJ-Cw-JCc"/>
                            <constraint firstItem="Swv-3V-vFn" firstAttribute="width" secondItem="jYu-e0-9ya" secondAttribute="width" multiplier="1:1.2" id="4IF-1R-yWw"/>
                            <constraint firstItem="0nq-7w-wf2" firstAttribute="width" secondItem="jYu-e0-9ya" secondAttribute="width" multiplier="1:1.2" id="ANG-Le-Oka"/>
                            <constraint firstItem="yIR-v9-h6w" firstAttribute="centerX" secondItem="jYu-e0-9ya" secondAttribute="centerX" id="F3s-i7-e1z"/>
                            <constraint firstItem="Swv-3V-vFn" firstAttribute="top" secondItem="0nq-7w-wf2" secondAttribute="bottom" constant="10" id="Htf-Qi-Rcv"/>
                            <constraint firstItem="yIR-v9-h6w" firstAttribute="top" secondItem="Swv-3V-vFn" secondAttribute="bottom" constant="30" id="Kbm-cI-X81"/>
                            <constraint firstItem="0nq-7w-wf2" firstAttribute="centerX" secondItem="jYu-e0-9ya" secondAttribute="centerX" id="lq3-N0-Mws"/>
                            <constraint firstItem="0nq-7w-wf2" firstAttribute="top" secondItem="jYu-e0-9ya" secondAttribute="topMargin" constant="20" id="w6E-dh-yjw"/>
                            <constraint firstItem="Swv-3V-vFn" firstAttribute="centerX" secondItem="jYu-e0-9ya" secondAttribute="centerX" id="z6H-jF-fc0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWG-db-Wua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="639.13043478260875"/>
        </scene>
    </scenes>
</document>
